<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dip" >

        <ImageView
            android:id="@+id/login_a_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip" />

        <TextView
            android:id="@+id/login_a_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip" />
    </LinearLayout>
    
    <View style="@style/horizontal_line"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部订单" />
    
    

</LinearLayout>