<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="match_parent"
        android:layout_height="320px" />

    <TextView
        android:id="@+id/gallery_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery_image"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/gallery_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        android:visibility="gone" />

</RelativeLayout>