<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/divide"
    android:padding="0.5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/ggv_img"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip" />

        <RelativeLayout
            android:id="@+id/xx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ggv_img"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <TextView
                android:id="@+id/ggv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ggv_sale"
                android:text=" | "
                android:textColor="@color/gray"
                android:textSize="10dip" />

            <TextView
                android:id="@+id/ggv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/line"
                android:textColor="@color/red"
                android:textSize="11dip" />

            <TextView
                android:id="@+id/ggv_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ggv_discount"
                android:gravity="right"
                android:textColor="@color/red"
                android:textSize="11dip" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ggv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xx"
            android:layout_marginBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:singleLine="false"
            android:textSize="10dip" />

        <TextView
            android:id="@+id/ggv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>