int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int anim splash_anim 0x7f040006
int anim splash_loading 0x7f040007
int anim splash_scale 0x7f040008
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background 0x7f080009
int color black 0x7f080003
int color divide 0x7f080008
int color gray 0x7f080001
int color head 0x7f080004
int color lightwhite 0x7f080005
int color pink 0x7f080002
int color red 0x7f080007
int color trans 0x7f080006
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f060006
int dimen activity_vertical_margin 0x7f060007
int dimen categroy_list_item_height 0x7f060008
int dimen header_footer_internal_padding 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable accessories_icon 0x7f020000
int drawable android_layout_bg 0x7f020001
int drawable area_offer 0x7f020002
int drawable area_raise 0x7f020003
int drawable ba 0x7f020004
int drawable back_btn 0x7f020005
int drawable bag_icon 0x7f020006
int drawable bag_icon_s 0x7f020007
int drawable bg_search_divider 0x7f020008
int drawable bg_search_input 0x7f020009
int drawable bg_search_type 0x7f02000a
int drawable bg_search_type_normal 0x7f02000b
int drawable bg_search_watch_normal 0x7f02000c
int drawable bg_search_watch_press 0x7f0200a2
int drawable bg_white 0x7f0200a3
int drawable btn_browser 0x7f02000d
int drawable btn_browser2 0x7f02000e
int drawable btn_dropdown 0x7f02000f
int drawable btn_dropdown_normal 0x7f020010
int drawable btn_dropdown_pressed 0x7f020011
int drawable btn_dropdown_selected 0x7f020012
int drawable btn_shape 0x7f020013
int drawable cart_indicator_bg 0x7f020014
int drawable cart_tab_icon_dark 0x7f020015
int drawable cart_tab_icon_red 0x7f020016
int drawable category_indicator 0x7f020017
int drawable category_indicator_bg 0x7f020018
int drawable category_indicator_s 0x7f020019
int drawable checkbox_selector 0x7f02001a
int drawable checked 0x7f02001b
int drawable code 0x7f02001c
int drawable default_indicator_arrow 0x7f02001d
int drawable default_indicator_rotate 0x7f02001e
int drawable district 0x7f02001f
int drawable district_offer 0x7f020020
int drawable district_raise 0x7f020021
int drawable elist_item_selector 0x7f020022
int drawable fashion_icon 0x7f020023
int drawable fashion_icon_bg 0x7f020024
int drawable fashion_icon_s 0x7f020025
int drawable fresh 0x7f020026
int drawable fresh_s 0x7f020027
int drawable home_btn_bg_s 0x7f020028
int drawable home_tab_background_selector 0x7f020029
int drawable home_tab_cart_selector 0x7f02002a
int drawable home_tab_category_selector 0x7f02002b
int drawable home_tab_main_selector 0x7f02002c
int drawable home_tab_personal_selector 0x7f02002d
int drawable home_tab_search_selector 0x7f02002e
int drawable ic_bg_back_integration 0x7f02002f
int drawable ic_bg_baoyou 0x7f020030
int drawable ic_focus 0x7f020031
int drawable ic_focus_select 0x7f020032
int drawable ic_global_back 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable icon 0x7f020035
int drawable image_fail 0x7f020036
int drawable image_indicator 0x7f020037
int drawable index_indicator 0x7f020038
int drawable index_indicator_bg 0x7f020039
int drawable index_indicator_s 0x7f02003a
int drawable indicator_bg_bottom 0x7f02003b
int drawable indicator_bg_top 0x7f02003c
int drawable item 0x7f02003d
int drawable loading_1 0x7f02003e
int drawable loading_10 0x7f02003f
int drawable loading_11 0x7f020040
int drawable loading_12 0x7f020041
int drawable loading_2 0x7f020042
int drawable loading_3 0x7f020043
int drawable loading_4 0x7f020044
int drawable loading_5 0x7f020045
int drawable loading_6 0x7f020046
int drawable loading_7 0x7f020047
int drawable loading_8 0x7f020048
int drawable loading_9 0x7f020049
int drawable loading_animation 0x7f02004a
int drawable login_bg 0x7f02004b
int drawable login_user 0x7f02004c
int drawable mail 0x7f02004d
int drawable main_bottom_tab_cart_focus 0x7f02004e
int drawable main_bottom_tab_cart_normal 0x7f02004f
int drawable main_bottom_tab_category_focus 0x7f020050
int drawable main_bottom_tab_category_normal 0x7f020051
int drawable main_bottom_tab_home_focus 0x7f020052
int drawable main_bottom_tab_home_normal 0x7f020053
int drawable main_bottom_tab_personal_focus 0x7f020054
int drawable main_bottom_tab_personal_normal 0x7f020055
int drawable main_bottom_tab_search_focus 0x7f020056
int drawable main_bottom_tab_search_normal 0x7f020057
int drawable main_navigation_background 0x7f020058
int drawable main_navigation_highlight_bg 0x7f020059
int drawable maps 0x7f02005a
int drawable mei_icon 0x7f02005b
int drawable mei_icon_bg 0x7f02005c
int drawable mei_icon_s 0x7f02005d
int drawable msp_demo_title 0x7f02005e
int drawable msp_demo_title_bg 0x7f02005f
int drawable msp_icon 0x7f020060
int drawable my_indicator 0x7f020061
int drawable my_indicator_bg 0x7f020062
int drawable my_indicator_s 0x7f020063
int drawable my_shopcar_bg 0x7f020064
int drawable mytaobao 0x7f020065
int drawable name 0x7f020066
int drawable narrow 0x7f020067
int drawable narrow_select 0x7f020068
int drawable next 0x7f020069
int drawable next_s 0x7f02006a
int drawable or 0x7f02006b
int drawable phone 0x7f02006c
int drawable positive 0x7f02006d
int drawable positive_btn_bg 0x7f02006e
int drawable positive_pressed 0x7f02006f
int drawable pre 0x7f020070
int drawable pre_s 0x7f020071
int drawable pwd 0x7f020072
int drawable radio_bg 0x7f020073
int drawable recommend_icon 0x7f020074
int drawable recommend_icon_bg 0x7f020075
int drawable recommend_icon_s 0x7f020076
int drawable search_bar_ly_bg 0x7f020077
int drawable search_edit_bg 0x7f020078
int drawable search_icon 0x7f020079
int drawable searchbar_back_button_bg 0x7f02007a
int drawable searchbar_icon 0x7f02007b
int drawable shape 0x7f02007c
int drawable shopcar 0x7f02007d
int drawable shopcar2 0x7f02007e
int drawable shopcar3 0x7f02007f
int drawable shopcar_check 0x7f020080
int drawable shopcar_uncheck 0x7f020081
int drawable sort_offer 0x7f020082
int drawable sort_raise 0x7f020083
int drawable special_icon 0x7f020084
int drawable special_icon_bg 0x7f020085
int drawable special_icon_s 0x7f020086
int drawable spinner 0x7f020087
int drawable splash_bg 0x7f020088
int drawable splash_loading_bg 0x7f020089
int drawable splash_loading_item 0x7f02008a
int drawable splash_logo 0x7f02008b
int drawable splash_text 0x7f02008c
int drawable stars_indicator 0x7f02008d
int drawable stars_indicator_bg 0x7f02008e
int drawable stars_indicator_s 0x7f02008f
int drawable tab_textcolor 0x7f020090
int drawable title_bg 0x7f020091
int drawable top_search_spinner_text_style 0x7f020092
int drawable top_theme_blue 0x7f020093
int drawable tuan_icon 0x7f020094
int drawable tuan_icon_bg 0x7f020095
int drawable tuan_icon_s 0x7f020096
int drawable type_offer 0x7f020097
int drawable type_raise 0x7f020098
int drawable umeng_xp_point_normal 0x7f020099
int drawable unchecked 0x7f02009a
int drawable web_bottom_bg 0x7f02009b
int drawable web_freshbtn_bg 0x7f02009c
int drawable web_nextbtn_bg 0x7f02009d
int drawable web_prebtn_bg 0x7f02009e
int drawable zan_after 0x7f02009f
int drawable zan_before 0x7f0200a0
int drawable zan_bg 0x7f0200a1
int id action_settings 0x7f0500d0
int id back 0x7f050058
int id backlayout 0x7f050044
int id banner_gallery 0x7f050048
int id baoyou 0x7f0500a3
int id both 0x7f050003
int id bt_load 0x7f050032
int id category_gridview 0x7f050014
int id category_one1 0x7f05000c
int id category_one2 0x7f05000d
int id category_one3 0x7f05000e
int id category_one4 0x7f05000f
int id category_one5 0x7f050010
int id category_one6 0x7f050011
int id category_one7 0x7f050012
int id category_one8 0x7f050013
int id catename 0x7f050059
int id check 0x7f05009b
int id childid 0x7f05006e
int id childto 0x7f05006d
int id dicovery_spinner_list 0x7f0500cb
int id dis_location 0x7f050020
int id disabled 0x7f050000
int id discount 0x7f0500a6
int id discount_type2_layout 0x7f050021
int id discovery_area 0x7f050027
int id discovery_classify 0x7f050022
int id discovery_sort 0x7f05002c
int id empty_cart_view 0x7f05006f
int id expandablelistview 0x7f05001f
int id fl_inner 0x7f0500a0
int id flip 0x7f050008
int id footview 0x7f050031
int id gallery_image 0x7f050073
int id gallery_text 0x7f050074
int id gallery_url 0x7f050075
int id ggv1 0x7f050070
int id ggv_discount 0x7f050080
int id ggv_img 0x7f05007c
int id ggv_price 0x7f050081
int id ggv_sale 0x7f05007e
int id ggv_title 0x7f050082
int id ggv_url 0x7f050083
int id goods_d_buy_now 0x7f050039
int id goods_d_cancel 0x7f0500cc
int id goods_d_color_ll 0x7f0500cd
int id goods_d_confirm 0x7f0500cf
int id goods_d_img 0x7f050034
int id goods_d_jion 0x7f050038
int id goods_d_name 0x7f050035
int id goods_d_price 0x7f050036
int id goods_d_size_ll 0x7f0500ce
int id goods_d_zan 0x7f050037
int id gridview 0x7f050009
int id groupto 0x7f050072
int id history_search_ll 0x7f05005f
int id history_search_tv 0x7f05005e
int id home_radio_button_group 0x7f05003a
int id home_tab_category 0x7f05003c
int id home_tab_main 0x7f05003b
int id home_tab_personal 0x7f05003f
int id home_tab_search 0x7f05003d
int id home_tab_shopping_car 0x7f05003e
int id hot_search_ll 0x7f05005d
int id hot_search_tv 0x7f05005c
int id img 0x7f0500a1
int id index_gallery 0x7f050047
int id info 0x7f0500a8
int id integration 0x7f0500a2
int id item_dic_spinner_tv 0x7f05007b
int id item_dis_content 0x7f050079
int id item_dis_iv 0x7f050077
int id item_dis_price 0x7f05007a
int id item_dis_title 0x7f050078
int id item_shopping_car_ck 0x7f050084
int id item_shopping_car_del 0x7f050087
int id item_shopping_car_img 0x7f050085
int id item_shopping_car_name 0x7f050086
int id iv_bottom_line 0x7f050065
int id iv_splash_img 0x7f050040
int id iv_splash_text 0x7f050067
int id line 0x7f05007f
int id ll_bottomNavPoint 0x7f050049
int id ll_focus_indicator_container 0x7f05004a
int id location 0x7f050042
int id login_a_icon 0x7f05004f
int id login_a_name 0x7f050050
int id login_after 0x7f050095
int id login_btn 0x7f050097
int id login_divider 0x7f05008e
int id login_forgetpwd 0x7f050092
int id login_icon 0x7f050089
int id login_input_area 0x7f05008a
int id login_input_area_layout1 0x7f05008b
int id login_input_area_layout2 0x7f05008f
int id login_name 0x7f050051
int id login_or 0x7f050093
int id login_pwd 0x7f050052
int id login_pwdicon 0x7f050090
int id login_pwdinput 0x7f050091
int id login_qq 0x7f050055
int id login_register 0x7f050094
int id login_sina 0x7f050054
int id login_user 0x7f050096
int id login_usericon 0x7f05008c
int id login_userinput 0x7f05008d
int id login_weixin 0x7f050056
int id lve 0x7f05005a
int id manualOnly 0x7f050004
int id maps 0x7f050041
int id my_webview 0x7f050057
int id name 0x7f050076
int id offer_spinner_area 0x7f05002a
int id offer_spinner_area_icon 0x7f050028
int id offer_spinner_area_spinner 0x7f050029
int id offer_spinner_divider1 0x7f050026
int id offer_spinner_divider3 0x7f05002b
int id offer_spinner_sort 0x7f05002f
int id offer_spinner_sort_icon 0x7f05002d
int id offer_spinner_sort_spinner 0x7f05002e
int id offer_spinner_type 0x7f050025
int id offer_spinner_type_icon 0x7f050023
int id offer_spinner_type_spinner 0x7f050024
int id pay 0x7f05009a
int id pg 0x7f050033
int id price 0x7f0500a5
int id product_price 0x7f050099
int id product_subject 0x7f050098
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_grid 0x7f050030
int id pull_to_refresh_image 0x7f05009c
int id pull_to_refresh_progress 0x7f05009d
int id pull_to_refresh_sub_text 0x7f05009f
int id pull_to_refresh_text 0x7f05009e
int id register 0x7f050053
int id register_btn 0x7f0500c3
int id register_divider1 0x7f0500ae
int id register_divider2 0x7f0500b2
int id register_divider3 0x7f0500b6
int id register_divider4 0x7f0500bb
int id register_divider5 0x7f0500bf
int id register_icon 0x7f0500a9
int id register_input_area 0x7f0500aa
int id register_input_area_layout1 0x7f0500ab
int id register_input_area_layout2 0x7f0500af
int id register_input_area_layout3 0x7f0500b3
int id register_input_area_layout4 0x7f0500b7
int id register_input_area_layout5 0x7f0500bc
int id register_input_area_layout6 0x7f0500c0
int id register_invitecode 0x7f0500b0
int id register_inviteinput 0x7f0500b1
int id register_login 0x7f0500c5
int id register_mailicon 0x7f0500b8
int id register_name 0x7f0500ac
int id register_nameinput 0x7f0500ad
int id register_or 0x7f0500c4
int id register_phone 0x7f0500b4
int id register_phoneinput 0x7f0500b5
int id register_pwd 0x7f0500bd
int id register_pwdconfirm 0x7f0500c1
int id register_pwdinput 0x7f0500be
int id register_secret_checkbox 0x7f0500c2
int id register_smsbtn 0x7f0500b9
int id register_smsinput 0x7f0500ba
int id relativeLayout1 0x7f05004c
int id rotate 0x7f050007
int id sale 0x7f0500a4
int id scrollview 0x7f05000b
int id search 0x7f050045
int id search_after 0x7f050060
int id search_bar_ly 0x7f050043
int id search_before 0x7f05005b
int id search_clear 0x7f050018
int id search_his_ll 0x7f050016
int id search_history_gridview 0x7f050017
int id search_hot_gridview 0x7f050015
int id search_spinner_popu_item_actor 0x7f0500c8
int id search_spinner_popu_item_director 0x7f0500c9
int id search_spinner_popu_item_keywords 0x7f0500ca
int id search_spinner_popu_item_layout 0x7f0500c6
int id search_spinner_popu_item_title 0x7f0500c7
int id search_text 0x7f050046
int id shopcar_all_check 0x7f05001c
int id shopping_car_bottom 0x7f05001b
int id shopping_car_listview 0x7f05001a
int id shopping_car_pay 0x7f05001e
int id shopping_car_total 0x7f05001d
int id splash_loading_item 0x7f05004d
int id splash_logo 0x7f05004b
int id tb_back 0x7f050069
int id tb_mytb 0x7f05006b
int id tb_top 0x7f050068
int id tb_web_title 0x7f05006a
int id tb_webview 0x7f05006c
int id title 0x7f050019
int id top_radio_button_group 0x7f050061
int id tubiao 0x7f050071
int id tv_hello 0x7f050088
int id tv_splash_version 0x7f05004e
int id tv_tab_activity 0x7f050062
int id tv_tab_friends 0x7f050064
int id tv_tab_groups 0x7f050063
int id url 0x7f0500a7
int id vPager 0x7f050066
int id webview 0x7f05000a
int id xx 0x7f05007d
int layout act_category 0x7f030000
int layout act_search 0x7f030001
int layout act_shopping_car 0x7f030002
int layout activity_cart 0x7f030003
int layout activity_category 0x7f030004
int layout activity_discovery 0x7f030005
int layout activity_goods_detail 0x7f030006
int layout activity_home 0x7f030007
int layout activity_index 0x7f030008
int layout activity_load 0x7f030009
int layout activity_login_after 0x7f03000a
int layout activity_login_before 0x7f03000b
int layout activity_personal 0x7f03000c
int layout activity_result 0x7f03000d
int layout activity_search 0x7f03000e
int layout activity_splash 0x7f03000f
int layout activity_tabao 0x7f030010
int layout child 0x7f030011
int layout fragment_fashion 0x7f030012
int layout fragment_first 0x7f030013
int layout group 0x7f030014
int layout item 0x7f030015
int layout item_category 0x7f030016
int layout item_discover_adapter 0x7f030017
int layout item_discovery_spinner 0x7f030018
int layout item_goods 0x7f030019
int layout item_search 0x7f03001a
int layout item_shopping_car 0x7f03001b
int layout lay1 0x7f03001c
int layout login 0x7f03001d
int layout pay_external 0x7f03001e
int layout pay_main 0x7f03001f
int layout pull_to_refresh_header 0x7f030020
int layout pull_to_refresh_header_horizontal 0x7f030021
int layout pull_to_refresh_header_vertical 0x7f030022
int layout record_row 0x7f030023
int layout register 0x7f030024
int layout search_spinner_popup_list 0x7f030025
int layout weight_goods_d_bootom 0x7f030026
int menu cart 0x7f0a0000
int menu category 0x7f0a0001
int menu index 0x7f0a0002
int menu load 0x7f0a0003
int menu main 0x7f0a0004
int menu personal 0x7f0a0005
int menu result 0x7f0a0006
int menu search 0x7f0a0007
int menu tabao 0x7f0a0008
int string about_wheat 0x7f070076
int string action_settings 0x7f070008
int string app_name 0x7f070007
int string appraise_name 0x7f07006b
int string area 0x7f070045
int string balance 0x7f070028
int string beauty 0x7f070040
int string bind_newnum 0x7f070084
int string cache_clear 0x7f070072
int string can_use 0x7f070026
int string check_out 0x7f070039
int string click_get 0x7f070023
int string collect 0x7f070069
int string consume_count 0x7f070058
int string count 0x7f070061
int string daily_mention 0x7f070092
int string date 0x7f070064
int string discount 0x7f070052
int string discount_by_phone 0x7f070085
int string discount_manage 0x7f070051
int string discount_price 0x7f07005f
int string discount_ticket 0x7f070054
int string district 0x7f070046
int string film 0x7f07003d
int string font_size 0x7f070071
int string food 0x7f07003c
int string get_at_once 0x7f070032
int string hello_world 0x7f070009
int string hotel 0x7f07003e
int string invest 0x7f070049
int string invitecode_hint 0x7f070036
int string join_in_list 0x7f070060
int string kernel 0x7f070025
int string ktv 0x7f07003f
int string lanzhou 0x7f070033
int string loading 0x7f07002e
int string login 0x7f070034
int string mention_time 0x7f070093
int string mine 0x7f07004f
int string more 0x7f07004e
int string msg 0x7f070067
int string msg_notice 0x7f07006f
int string my_collect 0x7f070055
int string my_tb 0x7f070018
int string name_hint 0x7f070035
int string nearby 0x7f070042
int string need_to_pay 0x7f070029
int string news 0x7f07004d
int string no_pic_mode 0x7f070070
int string notice 0x7f07007e
int string offer 0x7f07004b
int string offer_count 0x7f070077
int string offer_info 0x7f07007c
int string offer_main 0x7f07003a
int string order 0x7f070065
int string order_intro 0x7f07005d
int string order_name 0x7f07005c
int string order_pay 0x7f070066
int string orient_price 0x7f07005e
int string other 0x7f070073
int string pay_at_once 0x7f07005b
int string pay_count 0x7f070059
int string pay_type 0x7f07002b
int string pay_type_detail 0x7f07002c
int string pay_type_select 0x7f07002a
int string phone_hint 0x7f070037
int string phonenum_binded 0x7f070083
int string price 0x7f070062
int string profit 0x7f07004a
int string profit_count 0x7f070079
int string promotion_notice 0x7f070094
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string purchase_notes 0x7f070057
int string pwd_confirm 0x7f070021
int string pwd_forget 0x7f070031
int string pwd_hint 0x7f070030
int string pwd_set 0x7f07001f
int string raise 0x7f07004c
int string raise_info 0x7f07007d
int string raise_recorder 0x7f07006a
int string register 0x7f070022
int string return_at_once 0x7f07007f
int string saled 0x7f070080
int string secret_info 0x7f070020
int string server 0x7f070041
int string serverUrl 0x7f070006
int string service_phone 0x7f07008f
int string set 0x7f07002d
int string share_holder 0x7f070053
int string shop_area 0x7f070056
int string shop_area_name 0x7f07006c
int string shop_area_test 0x7f07006d
int string smscode_hint 0x7f070038
int string sort 0x7f070047
int string stage 0x7f070081
int string subtotal 0x7f070063
int string tab_1 0x7f070019
int string tab_2 0x7f07001a
int string tab_3 0x7f07001b
int string tab_4 0x7f07001c
int string tab_5 0x7f07001d
int string target_name 0x7f07005a
int string test 0x7f07003b
int string testnum 0x7f070078
int string ticket 0x7f070048
int string title_activity_cart 0x7f07000e
int string title_activity_category 0x7f07000d
int string title_activity_index 0x7f07000b
int string title_activity_main 0x7f07000a
int string title_activity_mine_my_collect 0x7f07008b
int string title_activity_more_about 0x7f07008d
int string title_activity_more_msg 0x7f070095
int string title_activity_more_user_agreement 0x7f070090
int string title_activity_news_main 0x7f070087
int string title_activity_offer_detail 0x7f070088
int string title_activity_offer_pay 0x7f07008a
int string title_activity_order_pay 0x7f07008c
int string title_activity_personal 0x7f07000f
int string title_activity_raise_detail 0x7f070089
int string title_activity_raise_main 0x7f070086
int string title_activity_result 0x7f07001e
int string title_activity_search 0x7f07000c
int string title_activity_tabao 0x7f070015
int string title_activity_wheat_main 0x7f07007b
int string title_cart 0x7f070010
int string title_category 0x7f070011
int string title_index 0x7f070012
int string title_my 0x7f070014
int string title_stars 0x7f070013
int string todo 0x7f070016
int string total 0x7f070082
int string total_customer 0x7f070024
int string travel 0x7f070043
int string type 0x7f070044
int string update_check 0x7f070074
int string used 0x7f070027
int string user_agreement 0x7f07008e
int string user_hint 0x7f07002f
int string user_work_back 0x7f070017
int string username 0x7f07006e
int string version 0x7f070075
int string voucher_manage 0x7f070050
int string wallet 0x7f070068
int string wheat_user_agreement 0x7f070091
int string zero 0x7f07007a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyCheckBox 0x7f090008
int style Widget 0x7f090002
int style Widget_Spinner 0x7f090005
int style home_tab_bottom 0x7f090003
int style horizontal_line 0x7f090006
int style index_tab_top 0x7f090004
int style text_style_black 0x7f090007
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
